# --- Database Settings ---
DB_URL=${{ DB_URL }}
DB_USERNAME=${{ DB_USERNAME }}
DB_PASSWORD=${{ DB_PASSWORD }}

# --- Cloudinary Settings ---
CLOUDINARY_API_KEY=${{ CLOUDINARY_API_KEY }}
CLOUDINARY_API_SECRET=${{ CLOUDINARY_API_SECRET }}
CLOUDINARY_CLOUD_NAME=${{ CLOUDINARY_CLOUD_NAME }}
CLOUDINARY_URL=cloudinary://${{ CLOUDINARY_API_KEY }}:${{ CLOUDINARY_API_SECRET }}@${{ CLOUDINARY_CLOUD_NAME }}

